appearenceOfGame2048/appearenceOfGame2048/MainWindow.xaml

<Window x:Class="appearenceOfGame2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appearenceOfGame2048"
        mc:Ignorable="d"
        Title="2048" 
        MinHeight="500" Height="500"
        MinWidth="420" Width="420" 
        Background="LightGoldenrodYellow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="395*"/>
        </Grid.RowDefinitions>

        <UniformGrid Columns="2" Grid.Row="0">
            <Border Style="{StaticResource BackgroundBorderStyle}" 
                    Margin="22.5, 15, 5, 10">
                <StackPanel>
                    <TextBlock Style="{StaticResource DimBlockScoreStyle}"
                               Text="Score"/>
                    <TextBlock Style="{StaticResource LightBlockScoreStyle}"
                               Text="108"/>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource BackgroundBorderStyle}"
                    Background="{StaticResource DarkBrownBrush}"
                    Margin="5, 15,22.5, 10">
                <StackPanel>
                    <TextBlock Style="{StaticResource DimBlockScoreStyle}"
                               Text="High Score"/>
                    <TextBlock Style="{StaticResource LightBlockScoreStyle}"
                               Text="1084"/>
                </StackPanel>
            </Border>
        </UniformGrid>

        <Border Grid.Row="1" 
                Style="{StaticResource BackgroundBorderStyle}"
                Margin="22.5,0,22.5,15">
            <UniformGrid Columns="4">
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N2BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileDarkForegroungStyle}"
                               Content="2"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}"></Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}"></Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}"></Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N16BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileLightForegroungStyle}"
                               Content="16"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}"></Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}"></Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N4BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileDarkForegroungStyle}"
                               Content="4"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N4BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileDarkForegroungStyle}"
                               Content="4"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N2BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileDarkForegroungStyle}"
                               Content="2"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N4BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileDarkForegroungStyle}"
                               Content="4"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}"></Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N8BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileLightForegroungStyle}"
                               Content="8"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N16BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileLightForegroungStyle}"
                               Content="16"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}">
                    <Border Style="{StaticResource BorderStyle}"
                            Background="{StaticResource N2BackgroundTileColorBrush}">

                        <Label Style="{StaticResource LabelTileDarkForegroungStyle}"
                               Content="2"/>
                    </Border>
                </Border>
                <Border Style="{StaticResource PlaceHolderBackgroundBorderStyle}"></Border>
            </UniformGrid>
        </Border>

    </Grid>
</Window>
