appearenceOfGame2048/appearenceOfGame2048/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="BorderStyle">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>

    <Style TargetType="Border" x:Key="PlaceHolderBackgroundBorderStyle" BasedOn="{StaticResource BorderStyle}">
        <Setter Property="Background" Value="{StaticResource TilePlaceholderBackgroundColorBrush}"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style TargetType="Border" x:Key="BackgroundBorderStyle" BasedOn="{StaticResource BorderStyle}">
        <Setter Property="Background" Value="{StaticResource DarkBrownBrush}"/>
    </Style>



    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockScoreStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="LightBlockScoreStyle" BasedOn="{StaticResource TextBlockScoreStyle}">
        <Setter Property="Foreground" Value="{StaticResource LightTileForegroundColorBrush}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="DimBlockScoreStyle" BasedOn="{StaticResource TextBlockScoreStyle}">
        <Setter Property="Foreground" Value="{StaticResource ScoreForegroundColorBrush}"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelTileStyle">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelTileLightForegroungStyle" BasedOn="{StaticResource LabelTileStyle}">
        <Setter Property="Foreground" Value="{StaticResource LightTileForegroundColorBrush}"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelTileDarkForegroungStyle" BasedOn="{StaticResource LabelTileStyle}">
        <Setter Property="Foreground" Value="{StaticResource DarkTileForegroundColorBrush}"/>
    </Style>

</ResourceDictionary>