IntToDateTime/IntToDateTime/MainWindow.xaml

<Window x:Class="IntToDateTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntToDateTime"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <local:IntToDateTimeConverter x:Key="intToDate"/>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <UniformGrid x:Name="ug_info" Columns="2">
            
            <TextBlock Text="Year"/>
            <TextBox x:Name="textBoxYear" TextChanged="textBoxYear_TextChanged">
                <TextBox.Text>
                    <Binding Path="Year"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:YearRules/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Month"/>
            <TextBox x:Name="textBoxMonth" TextChanged="textBoxMonth_TextChanged">
                <TextBox.Text>
                    <Binding Path="Month"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:MonthRules/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Day"/>
            <TextBox x:Name="textBoxDay">
                <TextBox.Text>
                    <Binding Path="Day"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:DayRules/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Date"/>

            <DatePicker Margin="5">
                <DatePicker.SelectedDate>
                    <MultiBinding Converter="{StaticResource intToDate}" UpdateSourceTrigger="PropertyChanged">
                        <Binding ElementName="textBoxYear" Path="Text"/>
                        <Binding ElementName="textBoxMonth" Path="Text"/>
                        <Binding ElementName="textBoxDay" Path="Text"/>
                    </MultiBinding>
                </DatePicker.SelectedDate>
            </DatePicker>
            
        </UniformGrid>
    </Grid>
</Window>
