Authentication/Authentication/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Width" Value="75"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <Style TargetType="ContentControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="btn_LogInTemplate">
        <Border Name="border"
                    CornerRadius="10"
                    Background="LawnGreen"
                    Margin="0, 2, 2.5, 5">

            <ContentControl Name="content">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </ContentControl>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="DarkSeaGreen"/>
                <Setter TargetName="border" Property="BorderBrush" Value="DarkGreen"/>
                <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="border" Property="Background" Value="Green"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
        
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="btn_CancelTemplate">
        <Border Name="border"
                    CornerRadius="10"
                    Background="OrangeRed"
                    Margin="2.5, 2, 0, 5">

            <ContentControl Name="content">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </ContentControl>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="PaleVioletRed"/>
                <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
                <Setter TargetName="border" Property="BorderThickness" Value="1"/>

            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="border" Property="Background" Value="DarkRed"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>