Authentication/Authentication/MainWindow.xaml

<Window x:Class="Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authentication"
        mc:Ignorable="d"
        Title="MainWindow"
        MinHeight="150" MinWidth="290"
        MaxHeight="150" MaxWidth="290"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="{StaticResource WindowBackgroundColor}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
                <ResourceDictionary Source="CheckBoxTemplateStyle.xaml"/>
                <ResourceDictionary Source="ButtonTemplate.xaml"/>
                <ResourceDictionary Source="TextBoxTemplateStyle.xaml"/>
                <ResourceDictionary Source="TextBlockStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.15*"/>
            <ColumnDefinition Width="10.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Username:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Password:"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource PasswordBoxStyle}"/>

        <CheckBox Grid.Row="2" HorizontalAlignment="Left" Content="Remember Me" Style="{StaticResource CheckBoxStyle}"  Grid.Column="1"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Button Template="{StaticResource btn_LogInTemplate}"
                    Content="Log In">

            </Button>

            <Button Template="{StaticResource btn_CancelTemplate}"
                    Content="Cancel">

            </Button>
        </StackPanel>

    </Grid>
</Window>
