ContactList/ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ContactList"
        
		Title="Contact List"
        Height="500" Width="700"
		MinHeight="500" MinWidth="700"
		Background="MediumPurple"
		WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplatesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="grid_ContactList"
              Grid.Column="0"
			  Visibility="Visible">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="0.15*" />
			</Grid.RowDefinitions>

			<ListBox x:Name="lb_listContacts"
					 Grid.Row="0"
					 Margin="10"
					 HorizontalContentAlignment="Stretch"
                     Background="PeachPuff">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="CadetBlue" BorderThickness="1.5" CornerRadius="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" FontFamily="Cascadia Mono" Margin="3"/>
                                <TextBlock Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}" FontFamily="Cascadia Mono" FontStyle="Oblique" Margin="3"/>
                                <TextBlock Text="{Binding Path=TelegramNick, UpdateSourceTrigger=PropertyChanged}" FontFamily="Cascadia Mono" FontStyle="Oblique" Margin="3"/>
                                <TextBlock Text="{Binding Path=DateOfAdding, UpdateSourceTrigger=PropertyChanged}" FontFamily="Cascadia Mono" FontWeight="Bold" Margin="3"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

			<UniformGrid Grid.Row="1" Columns="3"
                         x:Name="ug_Buttons"
                         Margin="5">
                
				<Button x:Name="btn_Add"
					Content="ДОДАТИ КОНТАКТ"
					Template="{StaticResource ButtonTemplate}"
                    Click="btn_Add_Click" />

				<Button x:Name="btn_Edit"
					Content="РЕДАГУВАТИ КОНТАКТ"
					Template="{StaticResource ButtonTemplate}"
                    Click="btn_Edit_Click" />

				<Button x:Name="btn_Del"
					Content="ВИДАЛИТИ КОНТАКТ"
					Template="{StaticResource ButtonTemplate}"
                    Click="btn_Del_Click" />
			</UniformGrid>
		</Grid>

		<Grid x:Name="grid_AddEditContact"
              Grid.Column="1"
			  Visibility="Collapsed">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="0.15*" />
			</Grid.RowDefinitions>

			<UniformGrid x:Name="ug_InputInfo"
						 Grid.Row="0"
						 Columns="2"
						 Margin="10">

				<TextBlock x:Name="txtBl_Name"
						   Text="Ім'я контакту"
						   Margin="5"
						   FontStyle="Oblique" FontWeight="Bold" FontSize="14"/>

				<TextBox x:Name="txtBox_Name"
						 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
						 Margin="5"/>

				<TextBlock x:Name="txtBl_Number"
						   Text="Номер контакту"
						   Margin="5"
						   FontStyle="Oblique" FontWeight="Bold" FontSize="14"/>

				<TextBox x:Name="txtBox_Number"
						 Text="{Binding Path=Number, UpdateSourceTrigger=PropertyChanged}"
						 Margin="5"/>

				<TextBlock x:Name="txtBl_TelegramNick"
						   Text="Нікнейм у Telegram"
						   Margin="5"
						   FontStyle="Oblique" FontWeight="Bold" FontSize="14"/>

				<TextBox x:Name="txtBox_TelegramNick"
						 Text="{Binding Path=TelegramNick, UpdateSourceTrigger=PropertyChanged}"
						 Margin="5"/>
                
			</UniformGrid>

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <UniformGrid Grid.Column="0" Width="150" Margin="5">
                    <Button x:Name="btn_Back"
						Content="НАЗАД"
						Template="{StaticResource ButtonTemplate}"
						Click="btn_Back_Click" />
                </UniformGrid>

                <UniformGrid x:Name="ug_ButtonOk" Grid.Column="1" Width="150" Margin="5" Visibility="Visible">
                    
                    <Button x:Name="btn_Ok"
						Content="ОК"
						Template="{StaticResource ButtonTemplate}"
						Click="btn_Ok_Click">

                        <Button.Resources>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=txtBox_Name, Path=Text}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=txtBox_Number, Path=Text}" Value="">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        
                    </Button>
                    
                </UniformGrid>
                
            </Grid>
            
        </Grid>
        
	</Grid>
    
</Window>