ContactList/ContactList/TemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button">
        <Setter Property="Button.Effect">
            <Setter.Value>
                <DropShadowEffect Color="SlateBlue" ShadowDepth="5" Direction="315" Opacity="5" RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border Name="border"
                BorderBrush="#FF707070"
                BorderThickness="3"
                CornerRadius="2"
                Background="#FA167F99"
                Margin="5">

            <ContentControl Name="content"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{TemplateBinding Foreground}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </ContentControl>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="border" Property="Background" Value="#FA167F90"/>
                <Setter TargetName="border" Property="BorderBrush" Value="#FF838383"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="border" Property="Background" Value="#FF838383"/>
                <Setter TargetName="border" Property="BorderBrush" Value="DarkGray"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="border" Property="Background" Value="#FF2C628B"/>
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF2C628B"/>
                    <Setter TargetName="content" Property="Foreground" Value="DarkGray"/>
                    <Setter TargetName="content" Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                <TranslateTransform X="3.2" Y="3.8"/>
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="CadetBlue" BorderThickness="1.5" CornerRadius="3" Background="SlateBlue">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" TargetName="Bd" Value="Coral"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Bd" Value="MediumPurple"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                        <TranslateTransform X="2.7" Y="2.8"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" TargetName="Bd" Value="Coral"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Line" x:Key="LineStyle">
        <Setter Property="Stroke" Value="Black"/>
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="StrokeDashArray" Value="0.5"/>
    </Style>

</ResourceDictionary>